# Application Single City URL

api.cityUrl = http://egovernments.org/api/get-cities-url.php?city=phoenix

# Application Multiple Cities URL

api.citiesUrl = http://egovernments.org/api/ap-cities.json?city=ap

# Application URL Timeout in days (URL Refresh after some amount of time)

app.timeoutdays = 5
