app.name = eGovernments

app.version = 1.0;

# Application Having Multiple Cities Support (value should be true or false)

api.multicities = true

# Application Single City URL

api.cityUrl = http://egovernments.org/api/get-cities-url.php?city=phoenix

# Application Multiple Cities URL

api.multipleCitiesUrl = http://egovernments.org/api/get-cities-url.php?city=ap

# Application URL Timeout in days (URL Refresh after some amount of time)

app.timeoutdays = 5
