# Is Multicity configuration
app.type.ismulticity=false
# Retrieve Source of City or Cities url
app.resource.serverurl= http://egovernments.org/api/get-cities-url.php?city=phoenix
# http://172.16.1.44/api/get-cities-url.php?city=ap
# application server url refresh timeout in days
app.refresh.serverurl.days=2