app.name = egovernments

app.version = 1.0;

app.citiesJsonUrl = http://egovernments.org/api/ap-cities.json

api.baseUrl = http://172.16.2.44:9080/

db.name = egovernments

db.version = 1

# Time in seconds

cache.duration = 86400

date.format = yyyy-MM-dd HH:mm:ss

# Size should be in MB

upload.file.size = 5

upload.file.type = jpg|png|bmp|jpeg

upload.file.limit = 5
