app.name = eGovernance

app.version = 1.0;

api.baseUrl = http://phoenix-qa.egovernments.org

db.name = egov

db.version = 1

# Time in seconds

cache.duration = 86400

date.format = yyyy-MM-dd HH:mm:ss

# Size should be in MB

upload.file.size = 2

upload.file.type = jpg|png|bmp|jpeg

upload.file.limit = 5
