app.name = eGovernance
app.version = 1.0;

api.baseUrl = http://phoenix-qa.egovernments.org
#api.baseUrl = http://192.168.1.206:9080
api.useMockup = false

db.name = egov
db.version = 1

table.prefix = tbl

cache.duration = 86400

date.format = yyy-MM-dd HH:mm:ss

# Size should be in MB
upload.file.size = 1

upload.file.type = jpg|png|bmp|jpeg

upload.file.limit = 5
