app.name = egovernments

app.version = 1.0;

# Application Having Multiple Cities Support (value should be true or false)

api.multicities = true

# Application Single City URL

api.baseUrl = https://phoenix-qa.egovernments.org/

# Multiple Cities List JSON URL

app.citiesJsonUrl = http://egovernments.org/api/ap-cities.json

db.name = egovernments

db.version = 1

# Time in seconds

cache.duration = 86400

date.format = yyyy-MM-dd HH:mm:ss

# Size should be in MB

upload.file.size = 5

upload.file.type = jpg|png|bmp|jpeg

upload.file.limit = 5
