app.name = egovernments

app.version = 1.0;

# Application Having Multiple Cities Support (value should be true or false)

api.multicities = false

# Application Single City URL

api.baseUrl = http://egovernments.org/api/get-cities-url.php?city=ranchi

# Multiple Cities List JSON URL

app.citiesJsonUrl = http://egovernments.org/api/get-cities-url.php?city==ap

# Application URL Timeout in days (URL Refresh after some amount of time)

app.timeoutdays = 5


db.name = egovernments

db.version = 1

# Time in seconds

cache.duration = 86400

date.format = yyyy-MM-dd HH:mm:ss

# Size should be in MB

upload.file.size = 5

upload.file.type = jpg|png|bmp|jpeg

upload.file.limit = 5
